# intersmash

./: pom.xml
bom/: pom.xml
demos/: pom.xml
demos/legacy-wildfly-shrinkwrap-example/: pom.xml
demos/legacy-wildfly-shrinkwrap-example/src/main/java/org/jboss/intersmash/demos/wildfly/legacy/shrinkwrap/: HelloService.java  HelloWorldServlet.java
demos/legacy-wildfly-shrinkwrap-example/src/test/java/org/jboss/intersmash/demos/wildfly/legacy/shrinkwrap/: LegacyWildflyShrinkWrapArchiveTest.java  LegacyWildflyShrinkWrapImageOpenShiftApplication.java
demos/ws-bootable-jar-example/: pom.xml
demos/ws-bootable-jar-example/jaxrs/: pom.xml
demos/ws-bootable-jar-example/src/test/java/org/jboss/intersmash/demos/ws/bootable/jar/: WsWildflyBootableOpenShiftJarApplication.java  WsWildflyBootableOpenShiftJarTest.java
demos/wstrust/: pom.xml
demos/wstrust/service/: pom.xml
demos/wstrust/shared/: pom.xml
demos/wstrust/shared-cli-scripts/: jbws-testsuite-default-elytron-CLI.properties  jbws-testsuite-default-elytron.cli
demos/wstrust/shared/src/main/java/org/jboss/test/ws/jaxws/samples/wsse/policy/trust/shared/: ClientCallbackHandler.java  UsernameTokenCallbackHandler.java  WSTrustAppUtils.java
demos/wstrust/sts/: pom.xml
demos/wstrust/sts/scripts/: jbws-testsuite-default-elytron.cli
demos/wstrust/sts/src/main/java/org/jboss/test/ws/jaxws/samples/wsse/policy/trust/sts/: SampleSTS.java
demos/wstrust/test/: pom.xml
demos/wstrust/test/src/test/java/org/jboss/jaxws/: STSWstrustOpenShiftJarApplication.java  ServiceWstrustOpenShiftJarApplication.java  WstrustOpenShiftJarTest.java
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/intersmash/testsuite/demo/shrinkwrap/: EAP7ShrinkWrapImageOpenShiftApplication.java  HelloService.java  HelloWorldServlet.java  ShrinkWrapArchiveTest.java  ShrinkWrapEAP7ArchiveTest.java  ShrinkWrapWildflyImageOpenShiftApplication.java
tools/intersmash-tools-core/src/main/java/org/jboss/intersmash/tools/: IntersmashConfig.java
tools/intersmash-tools-provisioners/src/main/java/org/jboss/intersmash/tools/application/openshift/: EAP7ImageOpenShiftApplication.java  EAP7OpenShiftApplication.java  LegacyWildflyImageOpenShiftApplication.java  LegacyWildflyOpenShiftApplication.java
tools/intersmash-tools-provisioners/src/main/java/org/jboss/intersmash/tools/provision/openshift/: EAP7ImageOpenShiftProvisioner.java  EAP7ImageOpenShiftProvisionerFactory.java  LegacyWildflyImageOpenShiftProvisioner.java  LegacyWildflyImageOpenShiftProvisionerFactory.java
