<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.intersmash</groupId>
    <artifactId>intersmash-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Intersmash Maven Import (BOM)</name>

    <properties>
        <xtf.version>0.31-202305291230-SNAPSHOT</xtf.version>
        <version.io.fabric8>6.6.0</version.io.fabric8>
        <version.openshift-client>5.12.2</version.openshift-client>
        <version.lombok>1.18.20</version.lombok>
        <version.org.slf4j>1.7.30</version.org.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.intersmash</groupId>
                <artifactId>intersmash-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.intersmash</groupId>
                <artifactId>intersmash-tools-provisioners</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.intersmash</groupId>
                <artifactId>intersmash-deployments-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- XTF dependencies -->
            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>core</artifactId>
                <version>${xtf.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>junit5</artifactId>
                <version>${xtf.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>http-client</artifactId>
                <version>${xtf.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>test-helpers</artifactId>
                <version>${xtf.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.xtf</groupId>
                <artifactId>builder</artifactId>
                <version>${xtf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>generator-annotations</artifactId>
                <version>${version.io.fabric8}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>openshift-client</artifactId>
                <version>${version.openshift-client}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>